/* DECLARE THE BODY FONT BEFORE MEDIA QUERIES FOR DYNAMIC FONT SIZING TO WORK */

.dynafont {
    max-width: 1280px;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 14px;
    text-align: left;
    line-height: 1.5;
    background: white;
    color: black;
    margin: 5.75em auto 0 auto;
}

/* This span is to compensate for fixed Navbar at top of page. A div selected from the nav-bar that would have been displayed behind the fixed Navbar will  be displayed below the Navbar */

div {
    position: relative;
}

div span {
    position: absolute;
    top: -5.5em;
}

img {
    border-radius: 1em;
}

a {
    text-decoration: underline;
    font-weight: bold;
}

a:active {
    color: black;
}

li:first-child {
    margin-top: -0.75em;
}

.bluetext-whitebg,
.bluetext-whitebg a:visited {
    background: white;
    color: #003ef8;
}

.bluetext-lbluebg {
    background: #bdd2e5;
    color: #003ef8;
}

.bluetext-bluebg {
    background: #003ef8;
    color: #003ef8;
}

.whitetext-bluebg,
.whitetext-bluebg a:visited {
    background: #003ef8;
    color: white;
}

.multicon {
    display: grid;
    grid-template-rows: 6.5em auto 5em;
    font-weight: bold;
    text-align: center;
    border-style: solid;
    margin: 0.75em;
    border-width: 2px;
    border-radius: 2em;
}

.multicon-logo {
    padding: 0.75em;
    margin: 0.75em 0.75em 0 0.75em;
    font-weight: bold;
    border-style: solid;
    border-width: 0.2em;
    border-radius: 2em;
}

.multicon-content {
    padding: 0 0.5em;
    margin: 0 0.75em 1em 0.75em;
    font-weight: normal;
    text-align: left;
}

.multicon-readmore {
    text-decoration: none;
    height: 1.75em;
    width: 10em;
    margin: 0 auto;
    padding: 0.75em;
    font-weight: bold;
    border-radius: 2em;
}

.bluetext-whitebg .multicon-readmore {
    border: solid 2px #003ef8;
    box-shadow: 7px 7px 4px grey;
}

.bluetext-bluebg .multicon-readmore {
    border: solid 2px darkblue;
    box-shadow: 7px 7px 4px darkblue;
}

/* 3x10 GRID FOR HEADER LOGO AND NAVBAR */

.header-grid {
    z-index: 100;
    position: fixed;
    top: 0;
    max-width: 1280px;
    width: 100%;
    display: grid;
    grid-gap: 0;
    margin: 0;
    padding: 0;
    background: white;
    grid-template-columns: auto auto;
    grid-template-rows: 1.75em 1.25em 2em;
}

.header-logo {
    position: relative;
    visibility: hidden;
    display: none;
}

.header-name {
    grid-column: 1/3;
    grid-row: 1/3;
    font-size: 1.25em;
    font-weight: bold;
    color: black;
    background: white;
    text-align: center;
}

.header-regno {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 0.75em;
    color: black;
    background: white;
    text-align: center;
}

.header-nav-bar {
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
    height: 2.5em;
    grid-auto-flow: column;
    align-content: space-around;
    justify-content: space-around;
    border-bottom: 1px solid white;
}

.nav-bar-item > a {
    margin: 0;
    font-weight: normal;
    text-decoration: none;
    text-align: left;
}

.nav-bar-item > a > i {
    font-size: 0;
}

/* 3x3 GRID FOR LANDING PAGE */

.landpage-grid {
    padding-top: 1em;
    display: grid;
    grid-template-rows: 25% 50% 25%;
    text-align: center;
    grid-gap: 0;
}

.land-r1-c2,
.land-r2-c2,
.land-r3-c2 {
    grid-column: 2/3;
}

.land-r1-c1,
.land-r1-c3,
.land-r2-c1,
.land-r2-c3,
.land-r3-c1,
.land-r3-c3 {
    display: none;
    visibility: hidden;
}

/* MANY GRID FOR SERVICES SECTION */

.many-grid {
    display: grid;
    width: 100%;
    grid-gap: 0;
    grid-template-rows: auto;
}

.many-grid-head {
    font-size: 2em;
    line-height: 0.5;
    font-weight: bold;
    text-align: center;
    border-top: solid 3px;
}

.many-grid .multicon-content {
    text-align: center;
    margin-top: 0.75em;
}

/* 2x2 GRID FOR ABOUT, TOPIC AND CONTACT SECTIONS */

.two-grid {
    display: grid;
    width: 100%;
    grid-gap: 0;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.two-head {
    font-size: 2em;
    line-height: 0.5;
    font-weight: bold;
    text-align: center;
    border-top: solid 3px;
}

.contact-area1 {
    text-align: justify;
    padding: 0 1.25em 2em 1.25em;
}

.contact-area2 {
    text-align: center;
    padding: 0 1.25em 2em 1.25em;
    border-top: solid 2px;
}

.contactform {
    width: 90%;
    margin: 0 1em;
    font-size: 1em;
}

/* GRID FOR NEWS SECTION */

.news-grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-gap: 0;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.news-head {
    font-size: 2em;
    line-height: 0.5;
    font-weight: bold;
    text-align: center;
    border-top: solid 3px;
}

/* INFORMATION PAGES */

.infoheader {
    z-index: 10;
    position: fixed;
    display: grid;
    max-width: 1280px;
    width: 100%;
    height: 4em;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 75% 25%;
    grid-gap: 0;
    margin: -5.75em 0;
    padding: 0;
    border-bottom: 2px solid grey;
}

.infoheader > .lefticon {
    font-size: 2.5em;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: 0.3em 0 0 0.5em;
    padding: 0 0 0 0;
}

.infoheader > .midicon {
    font-size: 2.5em;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0.075em 0 0 0;
    padding: 0 0 0 0;
    text-align: center
}

.infoheader > .description {
    font-size: 1em;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: -0.5em 0 0 0;
    padding: 0 0 0 0;
    font-weight: bold;
    text-align: center
}

.infocontent {
    z-index: 1;
    position: absolute;
    max-width: 1210px;
    margin-top: -2.25em;
    overflow: scroll;
    padding: 0 1.5em 0.5em 1.5em;
    border-width: 0 0.25em 0.25em 0.25em;
    border-style: solid;
    border-radius: 0 0 1em 1em;
}

/* FOOTER SECTION */

.footergrid {
    top: -5.75em;
    display: grid;
    width: 100%;
    height: 4.5em;
    grid-gap: 0;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: space-around;
    justify-content: space-around;
}

.footer1 {
    grid-column: 1/2;
    font-size: 0.6em;
    text-align: center;
}

.footer2 {
    grid-column: 2/3;
    display: grid;
    align-content: space-around;
    justify-content: space-around;
}

.footer3 {
    grid-column: 3/4;
    font-size: 0.6em;
    text-align: center;
}

@media screen and (min-width: 641px) {
    .dynafont {
        font-size: 15px;
        text-align: left;
    }
    .header-grid {
        grid-template-columns: 8.5em auto;
        grid-template-rows: 2.0em 1.25em 2em;
    }
    .header-logo {
        grid-column: 1/2;
        grid-row: 1/3;
        display: inline-block;
        visibility: visible;
        margin-left: 0.5em;
    }
    .header-name {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .header-regno {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .news-grid {
        grid-template-columns: 20% 60% 20%;
    }
    .news-head {
        grid-column: 1/4;
    }
    .news-icon {
        grid-column: 2/3;
    }
    .many-grid {
        grid-template-columns: 50% 50%;
    }
    .many-grid-head {
        grid-column: 1/3;
    }
}

@media screen and (min-width: 861px) {
    .dynafont {
        font-size: 16px;
    }
    .nav-bar-item > a > i {
        font-size: 1em;
    }
    .land-r1-c1 {
        grid-column: 1/2;
        display: inline-block;
        visibility: visible;
        margin: auto auto 0 auto;
    }
    .land-r1-c3 {
        grid-column: 3/4;
        display: inline-block;
        visibility: visible;
        margin: auto auto 0 auto;
    }
    .land-r3-c1 {
        grid-column: 1/2;
        display: inline-block;
        visibility: visible;
        margin: auto;
    }
    .land-r3-c3 {
        grid-column: 3/4;
        display: inline-block;
        visibility: visible;
        margin: auto;
    }
    .two-grid {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
    .two-head {
        grid-column: 1/3;
    }
    .many-grid {
        grid-template-columns: 33% 33% 33%;
    }
    .many-grid-head {
        grid-column: 1/4;
    }
    .contact-area1 {
        border-right: solid 2px;
    }
    .contact-area2 {
        border-top: none;
    }
}

@media screen and (min-width: 1201px) {
    .dynafont {
        font-size: 18px;
        max-width: 1280px;
    }
    .land-r2-c1 {
        grid-column: 1/2;
        display: inline-block;
        visibility: visible;
        margin: auto;
    }
    .land-r2-c3 {
        grid-column: 3/4;
        display: inline-block;
        visibility: visible;
        margin: auto;
    }
    .many-grid {
        grid-template-columns: 25% 25% 25% 25%;
    }
    .many-grid-head {
        grid-column: 1/5;
    }
}
