 body {
     z-index: 1;
     text-align: left;
     max-width: 1280px;
     font-family: "Verdana", "Arial", sans-serif;
     font-size: 14px;
     line-height: 1.5;
     margin: 0 auto;
     padding: 0;
     background: #ffffff;
     color: #0000ff;
 }

 .blue-text-white-bg {
     color: #0000ff;
     background: #ffffff;
 }

 .blue-text-liteblue-bg {
     color: #0000ff;
     background: #bdd2e5;
 }

 .white-text-blue-bg {
     color: #ffffff;
     background: #0000ff;
 }

 .fas,
 .fab {
     color: inherit;
     font-size: 2.5em;
     margin-top: 0.15em;
 }

 a,
 a:visited {
     color: inherit;
     text-decoration: none;
     font-weight: bold;
 }


 li:first-child {
     margin-top: -0.75em;
 }

 .info-header {
     z-index: 10;
     max-width: 1280px;
     width: 100%;
     height: 4.5em;
     position: fixed;
     margin: 0em;
     padding: 0em 1.5em;
     border-bottom: 2px solid #b5b5b5;
     text-align: center;
 }

 .info-header a {
     float: left;
     margin: 0.4em 0em;
 }

 .info-header i {
     margin: 0.15em 2.25em 0em 0em;
 }

 .info-header p {
     margin: 0em 6em 0em 0em;
     font-weight: bold;
 }

 .info-content {
     z-index: 1;
     max-width: 1280px;
     position: absolute;
     margin: 4em 0em 0em 0em;
     padding: 0em 1.25em 0.5em 1.25em;
     border-top: 0em;
     border-right: 0.25em solid;
     border-bottom: 0.25em solid;
     border-left: 0.25em solid;
     border-radius: 0em 0em 2em 2em;
 }

 .info-content a {
     text-decoration: underline;
 }

 .info-iframe-news {
     max-width: 1250px;
     width: 100%;
     margin-top: 4.5em;
     height: 2000px;
 }

 .info-iframe-map {
     max-width: 1280px;
     width: 100%;
     margin-top: 4.5em;
     height: 600px;
 }

 /* grid1 no flex or grid */

 .grid1 {
     display: inline-block;
 }

 .grid1__item {
     width: 390px;
     display: inline-block;
     vertical-align: top;
     margin: 0em 0em;
     text-align: left;
 }

 /* grid2 flex but no grid */

 .grid2 {
     display: flex;
     flex-wrap: wrap;

 }

 .grid2__item {
     flex: 1 0 300px;
     max-width: 390px;
     width: auto;
     margin: 0em 0em;
 }

 /* grid3 standard grid */

 .grid3 {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 0em;
     margin: 0em;
 }

 .grid3__item {
     padding: 0em;
     margin: 0em 0em;
     max-width: 390px;
 }

 @media screen and (min-width: 800px) {
     body {
         font-size: 16px;
     }
 }

 @media screen and (min-width: 1200px) {
     body {
         font-size: 18px;
     }
 }
